# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

inhibit_all_warnings!
target 'BFAgenda' do

    #Presentation
        
    #Service Access
    pod 'AFNetworking', '~> 2.5.3'

end
